|-- Program(0)
|    |-- var(2)
|    |    |-- _B(1)
|    |    |-- var(2)
|    |    |    |-- _A(1)
|    |-- statement(3)
|    |    |-- input(4)
|    |    |    |-- _A(1)
|    |    |-- while(27)
|    |    |    |-- Less(21)
|    |    |    |    |-- _A(1)
|    |    |    |    |-- 10(11)
|    |    |    |-- statement(3)
|    |    |    |    |-- statement(3)
|    |    |    |    |    |-- statement(3)
|    |    |    |    |    |    |-- output(5)
|    |    |    |    |    |    |    |-- _A(1)
|    |    |    |    |    |    |-- assign(12)
|    |    |    |    |    |    |    |-- _A(1)
|    |    |    |    |    |    |    |-- Add(6)
|    |    |    |    |    |    |    |    |-- 1(11)
|    |    |    |    |    |    |    |    |-- _A(1)
|    |    |    |    |    |-- continue(28)
|    |    |    |    |-- exit(29)
